{
  "name": "automated-testing",
  "version": "1.0.0",
  "description": "consolidate automated testing concepts",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha ./specs/**/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/sinon": "^17.0.4",
    "chai": "^5.2.0",
    "mocha": "^11.5.0",
    "sinon": "^20.0.0"
  }
}
